{
  "name": "mh-cargo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "i18next": "^25.10.5",
    "next": "16.1.6",
    "next-i18next": "^16.0.0",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.6.2"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5"
  }
}
